VITE_ODM_BASE_URL="http://localhost:3000"
STRIPE_SECRET_KEY=sk_test_51PwMJzP7zNft15a8gy1SZmYnEdX5tJfLs6TeKsdjEybVuUPmRrbVSCozymdmWsfSQxU9XnnimMnyr8qRnxGuvMrN00G1Z2v3VP
STRIPE_PUBLISHABLE_KEY=pk_test_51PwMJzP7zNft15a8d6oXLxDwv235gU0sb0f2KlcAwZb3LptRYRWxmdJ2OwsRYkM7ZjFnfKjdLPvqQGJLXVKEBMpz00RMfyY75Y